          _____                    _____                    _____                _____                            _____                    _____
         /\    \                  /\    \                  /\    \              /\    \                          /\    \                  /\    \
        /::\    \                /::\    \                /::\    \            /::\    \                        /::\    \                /::\____\
       /::::\    \              /::::\    \              /::::\    \           \:::\    \                       \:::\    \              /::::|   |
      /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \                       \:::\    \            /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \                       \:::\    \          /::::::|   |
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \                       \:::\    \        /:::/|::|   |
   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \                      /::::\    \      /:::/ |::|   |
  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \            ____    /::::::\    \    /:::/  |::|___|______
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \          /\   \  /:::/\:::\    \  /:::/   |::::::::\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\        /::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
\::/    \:::\   \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /        \:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
 \/____/ \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/          \:::\/:::/    / \/____/  \/____/      /:::/    /
          \:::\    \               \::::::/    /    \:::\   \:::\    \      /:::/    /                    \::::::/    /                       /:::/    /
           \:::\____\               \::::/    /      \:::\   \:::\____\    /:::/    /                      \::::/____/                       /:::/    /
            \::/    /               /:::/    /        \:::\  /:::/    /    \::/    /                        \:::\    \                      /:::/    /
             \/____/               /:::/    /          \:::\/:::/    /      \/____/                          \:::\    \                    /:::/    /
                                  /:::/    /            \::::::/    /                                         \:::\    \                  /:::/    /
                                 /:::/    /              \::::/    /                                           \:::\____\                /:::/    /
                                 \::/    /                \::/    /                                             \::/    /                \::/    /
                                  \/____/                  \/____/                                               \/____/                  \/____/
